{
    "name": "Language",
    "namespace": "Botble\\Language\\",
    "provider": "Botble\\Language\\Providers\\LanguageServiceProvider",
    "author": "Botble Technologies",
    "url": "https://botble.com",
    "version": "5.8",
    "description": "Multilingual"
}
