{
  "name": "Captcha",
  "namespace": "Botble\\Captcha\\",
  "provider": "Botble\\Captcha\\Providers\\CaptchaServiceProvider",
  "author": "Botble Technologies",
  "url": "https://botble.com",
  "version": "5.8",
  "description": "Captcha for higher security"
}
