{
    "name": "botble/payment",
    "description": "Payment plugin",
    "type": "package",
    "require": {
        "doctrine/dbal": "^2.6 || ^3",
        "laravel/cashier": "^13.0",
        "paypal/paypal-checkout-sdk": "^1.0"
    }
}
